*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.container{
    width: 90%;
    margin: auto;
}

.background{
  .image10{
      position: absolute;
      left: -8%;
      top: -8%;
      transform: perspective(600px) rotateY(-13deg) ;
      z-index: -1;
  }

}

.nav{
   
    &__hammasi{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    &__logo, &__kirish{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__btn{
        margin-left: 2rem;
        padding: 8px 20px;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__foo{
        margin-left: 2rem;
    }

    &__tad{
        display: flex;
    }
    
    &__round{
        border-radius: 50%;
    }
}

.header{
    &__hammasi{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    margin-top: 3rem;

    &__first{
        padding: 0 18rem 0 0;
        h1{
            font-size: 45px;
        }
    }
    &__buttons{
        display: flex;
        
        align-items: center;
        margin-top: 5rem;
        
    }
    .kok{
        display: flex;
        background-color: #228BDA;
        border-radius: 3px;
        padding: 10px 20px;

        img{
            margin-left:0.8rem ;
        }
    }

    .white{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;

        img{
            margin-right: 0.8rem;
        }
    }

    &__second{
        position: relative;
        .image1{
            transform: perspective(600px) rotateY(-15deg) ;
            margin-top: 30px;
        }
        .path2{
            position: absolute;
            left: 1%;
            top: 15%;
            
        }
        .group1{
            position: absolute;
            top: 40%;
            left: 70%;
        }
    }
}


.online{
    margin-top: 3rem;
    h1{
        margin-bottom: 2rem;
     text-align: center;
     font-family: 'ProximaNova';
     color: #2D3A45;
    }
    &__hammasi{
        width: 60%;
        margin: auto;

        p{
            font-family: 'ProximaNova';
            font-size: 20px;
            color: #2D3A45;
        }
    }
  
  
}

.pics{
    &__second{
        position: relative;
    }
    margin-top: 6rem;
    &__all{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    &__first{
        position: relative;
    }
     &__img2{
            transform: perspective(600px) rotateY(15deg) ;
        }
        .group2{
            position: absolute;
            left: -30%;
            z-index: -1;
            bottom: -5%;
        }
        .free{
            position: absolute;
            left: 0%;
            top: 75%;
            box-shadow: 10px 15px 20px 0 rgb(226, 222, 222);
        }

        .slayd{
            color: white;
            background: #228BDA;
            box-shadow: 0px 46px 57px rgba(116, 131, 143, 0.765762);
            border-radius: 3.42px;
            position: absolute;
            width: 148px;
            height: 46px;
            left: -8%;
            top: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .natija{
            position: absolute;
            top: 40%;
            left: 80%;
            padding: 10px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            box-shadow: 0px 38px 48px rgba(116, 131, 143, 0.253879);
            border-radius: 3.42px;
        }

        .number{
            width: 27px;
            height: 27px;
            background: #86BE47;
            box-shadow: 0px 2px 5px rgba(150, 239, 50, 0.668488);
            border-radius: 3.42px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0.8rem;
            padding: 5px 10px;
            color: white;
        }
        
        .slayd img{
            margin-right: 0.8rem;
        }

        .statistics{
            position: absolute;
            padding: 6px 20px;
            display: inline-block;
            box-shadow: 0 15px 20px 0 rgb(220, 216, 216);
            border-radius: 5px;
            left: 70%;
            top: -11%;
        

            .gr-button{
                background: #86BE47;
                box-shadow: 0px 15px 19px rgba(152, 222, 73, 0.689658);
                border-radius: 2.28px;
                width: 63px;
                height: 43px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                position: absolute;
                top: -10%;
                left: 75%;
            }
            .rectangles{
                border:1px solid rgb(218, 211, 211);
                padding: 5px;
                border-radius: 5px;
            }
        }
        

}


.content{
    margin-top: 6rem;
    margin-bottom: 30rem;
    &__all{
        display: flex;
        justify-content: space-between;
    }
    h1{
        margin-top: 2rem;
        font-family: 'ProximaNova';
        font-size: 35px;
        line-height: 58px;
        color: #2D3A45;
    }
    p{
        margin-top: 2rem;
        font-family: 'ProximaNova';
        font-size: 20px;
        line-height: 28px;
        color: #2D3A45;
    }

    &__first{
        width: 40%;
        .kok{
            margin-top: 2rem;
            display: flex;
            background-color: #228BDA;
            border-radius: 3px;
            padding: 15px 20px;
            border: 1px solid #228BDA;
        }
        img{
            margin-left: 0.8rem;
        }
    }

    &__second{
        display: flex;
        justify-content: center;
        .foo2{
            transform: perspective(600px) rotateY(-15deg) ;
        }
    }
    .card{
        padding: 10px;
       
        box-shadow: 0 3px 5px 0 black;
        background-color: white;
        z-index: 1;
        position:relative;
        top: 60%;
        left: 20%;
        height: 200px;
        ul{
            list-style: none;
            height: auto;
        }
        li{
            padding: 5px;
            display: flex;
            gap: 10px;
        }
    }
    .oval{
        border-radius: 50%;
    }
    .red{
       
        padding:3px;
        margin-bottom: 3px;
        background: linear-gradient(147.39deg, #FF8A9C 13.97%, #DB1634 92.67%);

    }
    .yellow{
        padding:4px;
        margin-bottom: 3px;
        background: linear-gradient(147.39deg, #FFE58D 13.97%, #D98D07 92.67%);
    }
    .green{
        padding:4px;
        margin-bottom: 3px;
        background: linear-gradient(147.39deg, #BDF77C 13.97%, #549A06 92.67%);
    }
    .blue{
        padding:3px;
        margin-bottom: 3px;
        background: linear-gradient(147.39deg, #9BD5FF 13.97%, #228BDA 92.67%);

    }
}

.kok{
    border: 1px solid gray;
}

.kok:hover{
    background-color: white;
    transition: 0.5s ease;
    color:#228BDA;
    cursor: pointer;
}
button{
    cursor: pointer;
}


.finish{
    margin-top: 15rem;
    padding-top: 3rem;
    margin-bottom: 20rem;
    position: relative;

    .copy{
        position: absolute;
        left: 1%;
    }
    &__all{
        display: flex;
        justify-content: space-between;
        align-items: center;
       

    }
    &__first{
        width: 50%;
        h1{
            text-align: center;
            margin-bottom: 2rem;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
    }

    &__second{
       
        .green-div{
            position: absolute;
            left: 75%;
            top: -50%;
            width: 200px;
            height: 200px;
            background: linear-gradient(152.04deg, #BBFF6E 6.36%, #598F1D 97.81%);
            box-shadow: 0px 38px 48px rgba(134, 190, 71, 0.480879);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .blue-div{
            position: absolute;
            width: 200px;
            height: 200px;
            left:64%;
            top:100%;
            background: linear-gradient(147.39deg, #9BD5FF 13.97%, #228BDA 92.67%);
            box-shadow: 0px 38px 48px rgba(34, 139, 218, 0.236642);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gr-dots{
            position: absolute;
            top:-90% ;
            left: 83%;
            z-index: -1;
        }

        .bl-dots{
            position: absolute;
            left:59%;
            top:145%;
            z-index: -1;
        }
    
    }
    
}

.top{
    position: relative;
    padding-bottom: 30rem;
    padding-top: 10rem;

    .rec{
        position: absolute;
        left: 10%;
        z-index: -1;
    }
    .top-all{
        display: flex;
        justify-content: space-between;
    }
    .loo{
        border:#228BDA 1px solid;
        cursor: pointer;
        background: #228BDA;
        border-radius: 3px;
        display: inline;
        color: white;
        padding: 13px 29px;
        img{
            margin-left: 0.8rem;
            
        }
    }
    .loo:hover{

       background-color: white;
       color:#228BDA ;
       transition: 0.3s ease;
    }
    &__second{
        margin-top: 2rem;
      margin-left: 6rem;
        h1{
            margin-bottom: 2rem;
            font-family: 'ProximaNova';
            font-size: 35px;
            line-height: 40px;
            /* identical to box height, or 114% */
            color: #2D3A45;
        }
       
        p{
            margin-bottom: 3rem;
            width: 60%;
            font-family: 'ProximaNova';
            font-size: 20px;
            line-height: 28px;
            /* or 140% */
            color: #2D3A45;
        }
    }
}

    .card{
        padding: 10px;
        left: 0%;
        top: 10%;
        position: absolute;
        background: #FFFFFF;
        box-shadow: 0px 2px 2px rgba(116, 131, 143, 0.135653);
        border-radius: 4px;
        .little{
            top: -8%;
            left: 80%;
            font-weight: bold;
            padding: 7px 20px;
            position: absolute;
            color: white;
            background: #86BE47;
            box-shadow: 0px 10px 20px rgba(134, 190, 71, 0.653327);
            border-radius: 18px;
        }
        h4{
            color: #8D9BA8;
        }
        h3,h4{
            text-align: center;
        }
    }
    .card2{
        left: 13%;
        top: 27%;
    }

    .card3{
        left: 0%;
        top: 50%;
    }

    .card4{
        left: 14%;
        top: 60%;
    }

    .card5{
        left: 27%;
        top: 70%;
    }






    .row{
        display: flex;
        flex-wrap: wrap;
    }
    ul{
        list-style: none;
    }
    .footer{
       font-size: 40px;
        padding: 70px 0;
       
        
    }
    .hey ul li{
        color: 
        #2D3A45;
    }
    .footer-col{
       width: 25%;
       padding: 0 15px;
    }
    .footer-col h4{
        font-size: 18px;
        color: #666;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h2, h3, p{
        margin-bottom: 0.5rem;
      color:  #555;
    }
    .footer-col h2{
        font-size: 20px;
    }
    .footer-col h3{
        font-size: 25px;
    }
    .footer-col p{
        font-size: 18px;
    }

    .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #111;
        padding-left: 8px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 5px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:first-child{
        margin-left: 0;
    }
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
    }
    
    
    
    
    
    
    


    

@media (max-width:1485px){
    .top__second{
        margin-left: 15rem;
        padding-left: 10rem;
    }
}

@media (max-width:1000px){
   
    .card2{
        left: 19%;
    }
    .card4{
        left: 20%;
    }
    .card5{
        left: 40%;
    }
   .top .rec{
     display: none;
        left: -100%;
    }
    .top{
        background-color: rgb(246,248,250);
    }
    .header__second img{
      width:199%
    }
    .group1{
        height: 200px;
        position: absolute;
        top: 40%;
        left: 90%;
        
    }

}

@media (max-width:899px){
  
    .content{
        margin-bottom: 8rem;
    }
    .finish{
        background-color: #C4D0DA;
        padding: 3rem 0;
        margin: 4rem auto;
    }
    .finish__all{
        display: block;
    }
    .finish__second{
        display: none;
    }
    .finish__first{
        width: 100%;
        margin: 0 auto;
    }

    .copy{
        display: none;
    }

    .image10{
        display: none;
    }
    .background{
        background-color: rgb(246,248,250);
    }
    .header__hammasi{
        display: block;
    }
    .header__first{
        padding: 0;
    }
    .header__buttons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header__second{
        display: flex;
        justify-content: center;
    }
    .header__second .image1{
        width:100%;
        transform: perspective(0) rotateY(0) ;
      }

      .path2{
        display: none;
        position: absolute;
        left: 1%;
        top: 15%;
        
    }

    .slayd img{
        display: none;
    }
    .free{
       display: none;
    }
    .group2{
        display: none;
    }
    .pics__second .statistics{
       display: none;
    }
    .natija{
        width: 25%;
    }
    .header__second .group1{

        display: none;
    
    }
      .online__hammasi h1{
          font-size: 40px;
      }
      .pics__all{
          display: block;
      }
      .pics__first{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 4rem;
      }
      .pics__img2{
        width:100%;
        transform: perspective(0) rotateY(0) ;
      }
      .pics__second img{
        width:100%;
      }
      .pics__second{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content__all{
          display: block;

      }
      .content__first{
          width: 100%;
      }
      .btnt{
          display: flex;
          justify-content: center;
      }
      .rasm .foob{
        transform: perspective(0px) rotateY(0deg) ;
        width: 300px;
      }
      .content__second img{
      width: 100%;
      transform: perspective(0) rotateY(0) ;}
      .content .rasm{
          margin-top: 3rem;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .content .card{
          display: none;
      }
    }

    @media(max-width:776px){
        .little{
            display: none;
        }
        .top{
            padding-bottom: 6rem;
        }
        .top-all{
            width: 90%;
            margin: 0 auto;
        }
        .top-all{
            display:block;
            justify-content: center;
            
        }
        .top__first{
            
           width: 100%;
           margin: 0;
           padding: 0;
           display: none;
         
        }
        .top__second{
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding-left: 0;
            margin-left: 0;
            p{
                width: 100%;
            }
        }
        .card{
            position: static;

        }
    }

    @media (max-width:539px){
        .nav__btn{
            display: none;
        }
        .kurs{
            display: none;
        }
        .online .online__hammasi{
            width: 100%;
        }
        .online .online__hammasi h1{
            font-size: 30px;
        }
        .header__first h1{
            font-size: 30px;
            text-align: center;
        }
        .pics__first{
            margin-bottom: 4rem;
        }
    }
  
    @media(max-width: 767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
      }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
      }
      }